Tarea04/Tarea04/Views/YoutubePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="Tarea04.Views.YoutubePage"
             Title="SoftLabs"
             
             >
    <ContentPage.Content>
        
            <ListView ItemsSource="{Binding YoutubeItems}"
                      HasUnevenRows="True">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout>
                                <Label Text="{Binding ChannelTitle}"
                                   TextColor="Red"
                                       FontSize ="22"
                                       />
                                <Label Text="{Binding ViewCount}"
                                        TextColor="#0D47A1"
                                        FontSize="14"
                                       />
                                <Label Text="{Binding LikeCount}"
                                        TextColor="#2196F3"
                                        FontSize="14"
                                       />
                                <Label Text="{Binding DislikeCount}"
                                         TextColor="#0D47A1"
                                            FontSize="14"
                                       />
                                <Label Text="{Binding Description}"
                                    TextColor="Gray"
                                    FontSize="14"
                                       />

                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        
    </ContentPage.Content>
</ContentPage>